{
   "ConnectionStrings": {
      "DefaultConnection":"Server=DESKTOP-HJHRD1D;Database=home2med_db;Trusted_Connection= True",
      "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=home2med;AccountKey=CmcwgpWQsGNgO0vlRILxf0MBnf5K3yTaGdMKbHHSXOVOZoMLhvkrX/XGPbNtVU2iuq7kOxyTlSh+DY14vOSVHA==;EndpointSuffix=core.windows.net"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
